WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp"  Height="600" Width="371" Background="#0F0F0F" WindowStyle="SingleBorderWindow" BorderThickness="0" BorderBrush="#0F0F0F" AllowsTransparency="False">
    <Window.Resources>
        <!-- DataGridStyle -->
        <Style x:Key="DataGridBlackStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderBlackStyle}"/>
        </Style>
        <!-- DataGridColumnHeaderStyle -->
        <Style x:Key="ColumnHeaderBlackStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="DataGrid" ColumnHeaderStyle="{DynamicResource ColumnHeaderBlackStyle}" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" BorderThickness="0" BorderBrush="#0F0F0F" Margin="-5,0,0,50" ItemsSource="{Binding Cities}" AutoGenerateColumns="False" AlternatingRowBackground="DarkGray" RowBackground="#191919" Background="#191919" Foreground="White" CanUserDeleteRows="False" CanUserAddRows="False" RowHeight="21">
            <DataGrid.Columns>
                <DataGridTextColumn Header="City Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Temperature(°C)" Binding="{Binding Main.Temp}"/>
                <DataGridTextColumn Header="Wind Speed(m/s)" Binding="{Binding Wind.Speed}"/>
                <DataGridTextColumn Header="Weather" Binding="{Binding Weather[0].Main}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#191919"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Content" Value="Delete"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteButton" Width="50" Click="DeleteButton_Click" FontFamily="Wingdings 2" FontSize="18" Padding="0" Foreground="Red" FontWeight="Light" Background="#191919">V</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddCityButton" Content="Add city" HorizontalAlignment="Right" Margin="15,15" VerticalAlignment="Bottom" Width="75" Height="23" Click="AddCityButton_Click"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Stretch" Height="23" Margin="53,0,105,15" TextWrapping="Wrap" Text="Enter city" VerticalAlignment="Bottom" GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown" />
        <Button x:Name="RefreshButton" HorizontalAlignment="Left" Margin="15,0,0,15" VerticalAlignment="Bottom" Width="23" Height="23" FontFamily="Webdings" FontSize="20" Content="q" Click="RefreshButton_Click"/>
    </Grid>
</Window>
